NODE_ENV=development
SERVER_PORT=8000

JWT_SECRET=palavraSecreta
JWT_EXPIRES=30m

BCRYPT_ROUNDS=10

TYPEORM_LOGGING=query
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=pebmed
TYPEORM_SEEDING_FACTORIES=./src/database/factory/*
TYPEORM_SEEDING_SEEDS=./src/database/seed/*
TYPEORM_ENTITIES_DIR=./src/database/entity
TYPEORM_ENTITIES=./src/database/entity/*
TYPEORM_MIGRATIONS_DIR=./src/database/migration
TYPEORM_MIGRATIONS=./src/database/migration/*